# android_apt_study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/admin/example/com/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/example/com/androidstudy/: CalzonePizza.java  MainActivity.java  MargheritaPizza.java  Meal.java  MyApplication.java  PizzaStore.java  Tiramisu.java
app/src/main/res/drawable/: selectable_test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
apt_lib/src/main/java/admin/example/com/annotation/: Factory.java
apt_process/: build.gradle
apt_process/src/main/java/com/wadexi/annotation/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java
